\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Scope}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs to the process.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first step in the methodology.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second step in the methodology.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The third step in the methodology.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Issues and Solutions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is $k$-fold Cross-Validation?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the cross-validation process for time series analysis.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:cross_validation}{{5}{4}{An illustration of the cross-validation process for time series analysis.\relax }{figure.caption.5}{}}
\newlabel{figure:cross_validation@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating the Baseline RMSE}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE Results for Various Regression Techniques Across Different Dependent Variables. \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:regression_rmse}{{1}{5}{RMSE Results for Various Regression Techniques Across Different Dependent Variables. \relax }{table.caption.6}{}}
\newlabel{table:regression_rmse@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Components Regression}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results of running cross-validation on each principal component one-by-one on the Fixed Duration factor. In this case, the RMSE is minimized on the seventh principal component compared to the baseline. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figure:fixed_duration_cv_pca}{{6}{6}{The results of running cross-validation on each principal component one-by-one on the Fixed Duration factor. In this case, the RMSE is minimized on the seventh principal component compared to the baseline. \relax }{figure.caption.7}{}}
\newlabel{figure:fixed_duration_cv_pca@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CV Scores with Optimal PC Count from PCR.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:summary_cv_scores}{{2}{6}{CV Scores with Optimal PC Count from PCR.\relax }{table.caption.8}{}}
\newlabel{table:summary_cv_scores@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating Factor Expected Returns}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Issues and Solution}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Final Results}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Projection and Historical Means for Factors. \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:projection_vs_actual}{{3}{7}{Comparison of Projection and Historical Means for Factors. \relax }{table.caption.9}{}}
\newlabel{table:projection_vs_actual@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Research}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\(^2\) Scores for Various Models. \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:r2_scores}{{4}{10}{R\(^2\) Scores for Various Models. \relax }{table.caption.10}{}}
\newlabel{table:r2_scores@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of running cross-validation on each principal component one-by-one on the Fixed Duration factor. In this case, the $R^2$ is maximized on the seventh principal component compared to the baseline. The results are consistent with using RMSE. \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{figure:fixed_duration_cv_pca_r2}{{7}{10}{The results of running cross-validation on each principal component one-by-one on the Fixed Duration factor. In this case, the $R^2$ is maximized on the seventh principal component compared to the baseline. The results are consistent with using RMSE. \relax }{figure.caption.11}{}}
\newlabel{figure:fixed_duration_cv_pca_r2@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LOO Cross Validation RMSE Scores. \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:loo_cross_validation}{{5}{11}{LOO Cross Validation RMSE Scores. \relax }{table.caption.12}{}}
\newlabel{table:loo_cross_validation@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE Scores from PCR with Optimal PC Count Using LOO Cross-Validation are Consistent with $k$-Fold. \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:rmse_scores_LOO}{{6}{11}{RMSE Scores from PCR with Optimal PC Count Using LOO Cross-Validation are Consistent with $k$-Fold. \relax }{table.caption.13}{}}
\newlabel{table:rmse_scores_LOO@cref}{{[table][6][]6}{[1][11][]11}}
\bibstyle{ledgerbib}
\bibdata{FactorReturnsProjection}
\citation{*}
\gdef \@abspage@last{11}
