\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Takahashi2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{0}{Introduction}{section.1}{}}
\citation{Kaplan2005}
\citation{markowitz}
\citation{Phalippou2008}
\citation{Sorensen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Bayesian?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\citation{george_and_mcculloch}
\citation{getmansky_etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Re-Smoothing}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:resmoothing}{{2.1}{3}{Re-Smoothing}{subsection.2.1}{}}
\citation{geltner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a fund’s de-smoothed ($x$), and re-smoothed ($y$) returns as generated by GMAM 3. The reported re-smoothed returns are quarterly, and the de-smoothed returns are monthly. Shown here is the cumulative return of \$1 invested in each of the set of returns. \relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{eq:y}{{4}{5}{Re-Smoothing}{equation.2.4}{}}
\newlabel{eq:phi}{{5}{5}{Re-Smoothing}{equation.2.5}{}}
\citation{getmansky_etal}
\citation{getmansky_etal}
\newlabel{eq:phi_dist}{{9}{6}{Re-Smoothing}{equation.2.9}{}}
\newlabel{eq:y_dist}{{10}{6}{Re-Smoothing}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Brief Digression on Priors}{6}{subsection.2.2}\protected@file@percent }
\citation{piironen_vehtari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Search Variable Selection (SSVS)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:spike_and_slab}{{2.3}{7}{Stochastic Search Variable Selection (SSVS)}{subsection.2.3}{}}
\citation{george_and_mcculloch}
\citation{mitchell_beauchamp}
\citation{ishwaran2005spike}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability mass function of a fund's intercept term ($\beta _0$) from the SSVS (spike and slab) regression. We see a spike here because for this particular fund the probability mass is concentrated around zero with a small positive tilt. Additionally, there is low evidence of an intercept term. We have 14 months of history for this fund. \relax }}{8}{figure.caption.2}\protected@file@percent }
\citation{george_and_mcculloch}
\newlabel{eq:gamma_k_dist}{{11}{9}{Stochastic Search Variable Selection (SSVS)}{equation.2.11}{}}
\newlabel{eq:beta_dist}{{12}{9}{Stochastic Search Variable Selection (SSVS)}{equation.2.12}{}}
\newlabel{eq:d_k}{{13}{9}{Stochastic Search Variable Selection (SSVS)}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability mass function of a fund's intercept term ($\beta _0$) from the SSVS (spike and slab) regression. Though we see a spike here, the bulk is in the long right tail representing substantial upside and a significantly greater weight of evidence for a positive alpha. This fund has over two years of history.\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability mass function of a fund index intercept term ($\beta _0$) from the SSVS (spike and slab) regression. This index has almost twenty years of history and clearly shows positive alpha, though its magnitude is still uncertain.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{tech_manual}
\gdef \@abspage@last{14}
