#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Original Campbell-Shiller
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r_{t+1}= & \log\frac{P_{t+1}+D_{t+1}}{P_{t}}\\
= & \log\frac{\left(PD_{t+1}+1\right)G_{t+1}}{PD_{t}}\\
= & \log\left(e^{pd_{t+1}}+1\right)+g_{t+1}-pd_{t}\\
\approx & \log\left(e^{\overline{pd}}+1\right)+\frac{e^{\overline{pd}}}{e^{\overline{pd}}+1}\left(pd_{t+1}-\overline{pd}\right)+g_{t+1}-pd_{t}\\
= & \rho+b_{pd}pd_{t+1}+g_{t+1}-pd_{t}\\
s.t.\\
b_{pd}\equiv & \frac{e^{\overline{pd}}}{e^{\overline{pd}}+1}\\
\rho\equiv & \log\left(e^{\overline{pd}}+1\right)-b_{pd}\overline{pd}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Slightly modified CS:
\begin_inset Formula 
\begin{align*}
r_{t+1}= & \log\frac{P_{t+1}+D_{t+1}}{P_{t}}\\
= & \log\frac{P_{t+1}+D_{t+1}}{P_{t}}\\
= & \log\frac{\left(1/DP_{t+1}+1\right)G_{t+1}}{1/DP_{t}}\\
\\
\\
\\
\\
\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Modified Campbell-Shiller
\begin_inset Formula 
\begin{align*}
r_{t+1}= & \log\frac{P_{t+1}+D_{t+1}}{P_{t}+C_{t+1}}\\
= & \log\frac{\left(PD_{t+1}+1\right)D_{t+1}}{\left(P_{t}+C_{t+1}\right)}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
