\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Scope}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs to the process.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first step in the methodology.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second step in the methodology.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The third step in the methodology for a single factor. It is repeated for all factors.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Issues and Solutions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations of all time series returns. \relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations}{{5}{4}{Correlations of all time series returns. \relax }{figure.caption.5}{}}
\newlabel{fig:correlations@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of the standardized asset class returns. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:asset_class_histograms}{{6}{5}{Histograms of the standardized asset class returns. \relax }{figure.caption.6}{}}
\newlabel{fig:asset_class_histograms@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating a Baseline RMSE}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE Results for OLS Regression for the Baseline. \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:regression_rmse}{{1}{6}{RMSE Results for OLS Regression for the Baseline. \relax }{table.caption.7}{}}
\newlabel{table:regression_rmse@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Components Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The variance explained by each principal component. The first component explains $\sim $69\% of the variance, with the rest of the components explaining 8\% or less, each. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:variance_explained}{{7}{6}{The variance explained by each principal component. The first component explains $\sim $69\% of the variance, with the rest of the components explaining 8\% or less, each. \relax }{figure.caption.8}{}}
\newlabel{fig:variance_explained@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LARS Lasso}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principal Components Kept for Each Dependent Variable. \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:pcs_kept}{{2}{7}{Principal Components Kept for Each Dependent Variable. \relax }{table.caption.9}{}}
\newlabel{tab:pcs_kept@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principal Components Regression}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tain and Test Scores for Principal Components Regression, with Percent Differences for all Factors. OLS Results Included. \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:scores_percent_differences_improvement}{{3}{8}{Tain and Test Scores for Principal Components Regression, with Percent Differences for all Factors. OLS Results Included. \relax }{table.caption.10}{}}
\newlabel{table:scores_percent_differences_improvement@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculating Factor Expected Returns}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Issues and Solution}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asset Class Mappings between iCapital and Envestnet, with Expected Returns from Envestnet. \relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:asset_class_mapping}{{4}{9}{Asset Class Mappings between iCapital and Envestnet, with Expected Returns from Envestnet. \relax }{table.caption.11}{}}
\newlabel{tab:asset_class_mapping@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Final Results}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor Projections with Historical Means. \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:projection_vs_actual}{{5}{10}{Factor Projections with Historical Means. \relax }{table.caption.12}{}}
\newlabel{table:projection_vs_actual@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Research}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What is $k$-fold Cross-Validation?}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An illustration of the cross-validation process for time series analysis.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{figure:cross_validation}{{8}{12}{An illustration of the cross-validation process for time series analysis.\relax }{figure.caption.13}{}}
\newlabel{figure:cross_validation@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is LARS Lasso Regression?}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What is Desmoothing?}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a fund’s de-smoothed ($x$), and re-smoothed ($y$) returns as generated by GMAM 3. The reported re-smoothed returns are quarterly, and the de-smoothed returns are monthly. Shown here is the cumulative return of \$1 invested in each of the set of returns. \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{eq:y}{{6}{14}{What is Desmoothing?}{equation.7.6}{}}
\newlabel{eq:y@cref}{{[equation][6][]6}{[1][14][]14}}
\newlabel{eq:phi}{{7}{14}{What is Desmoothing?}{equation.7.7}{}}
\newlabel{eq:phi@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{eq:y_dist}{{11}{15}{What is Desmoothing?}{equation.7.11}{}}
\newlabel{eq:y_dist@cref}{{[equation][11][]11}{[1][15][]15}}
\newlabel{eq:phi_dist}{{12}{16}{What is Desmoothing?}{equation.7.12}{}}
\newlabel{eq:phi_dist@cref}{{[equation][12][]12}{[1][15][]16}}
\bibstyle{ledgerbib}
\bibdata{FactorReturnsProjection}
\citation{*}
\gdef \@abspage@last{16}
