#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This document shows how the finite sample 
\begin_inset Formula $R^{2}$
\end_inset

 values can move outside of the 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 interval depending on how it is defined.
 Specifically, this document will analyze how the predicted squared error
 relates to the total variance.
\end_layout

\begin_layout Standard
Start with a population-moment proof for the law of total variance.
\begin_inset Formula 
\begin{align*}
V\left[x_{t}\right]= & E\left[\left(x_{t}-E\left[x_{t}\right]\right)^{2}\right]\\
= & E\left[\left(\left(x_{t}-\hat{x}_{t}\right)-\left(E\left[x_{t}\right]-\hat{x}_{t}\right)\right)^{2}\right]\\
= & E\left[\left(x_{t}-\hat{x}_{t}\right)^{2}\right]+E\left[\left(E\left[x_{t}\right]-\hat{x}_{t}\right)^{2}\right]-2E\left[\left(x_{t}-\hat{x}_{t}\right)\left(E\left[x_{t}\right]-\hat{x}_{t}\right)\right]\\
= & E\left[\left(x_{t}-\hat{x}_{t}\right)^{2}\right]+E\left[\left(E\left[x_{t}\right]-\hat{x}_{t}\right)^{2}\right]-2E\left[E\left[\left(x_{t}-\hat{x}_{t}\right)|f_{t}\right]\left(E\left[x_{t}\right]-\hat{x}_{t}\right)\right]\\
= & E\left[\left(x_{t}-\hat{x}_{t}\right)^{2}\right]+E\left[\left(E\left[x_{t}\right]-\hat{x}_{t}\right)^{2}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In a finite sample
\begin_inset Formula 
\begin{align*}
V\left[x_{t}\right]\approx & \frac{1}{T}\sum\left(x_{t}-\overline{x}\right)^{2}\\
= & \frac{1}{T}\sum\left(\left(x_{t}-\hat{x}_{t}\right)-\left(\overline{x}-\hat{x}_{t}\right)\right)^{2}\\
= & \frac{1}{T}\sum\left(x_{t}-\hat{x_{t}}\right)^{2}+\frac{1}{T}\sum\left(\overline{x}-\hat{x_{t}}\right)^{2}-\frac{2}{T}\sum\left(x_{t}-\hat{x}_{t}\right)\left(\overline{x}-\hat{x}_{t}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The above only holds if and only if 
\begin_inset Formula 
\begin{align*}
\frac{1}{T}\sum x_{t} & =\frac{1}{T}\sum\hat{x}_{t}\\
\text{and}\\
\frac{1}{T}\sum\hat{x}_{t}^{2} & =\frac{1}{T}\sum\hat{x}_{t}x_{t}\\
 & =\frac{1}{T}\sum\hat{x}_{t}\left(x_{t}-\hat{x}_{t}+\hat{x}_{t}\right)
\end{align*}

\end_inset

 and 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E\left(V\left[x_{t}|f_{t}\right]\right)= & E\left[\left(x_{t}-\hat{x}_{t}\right)^{2}\right]\\
\approx & \frac{1}{T}\sum\left(x_{t}-\hat{x}_{t}\right)^{2}\\
V\left(E\left[x_{t}|f_{t}\right]\right)= & E\left[\left(\hat{x}_{t}-E\left[x_{t}\right]\right)^{2}\right]\\
\approx & \frac{1}{T}\sum\left(\hat{x}_{t}-\overline{x}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The law of total variance does not necessarily apply in finite samples.
 High levels of bias can push 
\begin_inset Formula $R^{2}$
\end_inset

 outside its standard range.
\end_layout

\end_body
\end_document
