#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider a random vector 
\begin_inset Formula $x$
\end_inset

 of length 
\begin_inset Formula $T$
\end_inset

 s.t.
 
\begin_inset Formula 
\begin{align*}
x\sim & N\left(\mu,\Sigma\right)\\
= & N\left(\mu,D^{1/2}QD^{1/2}\right)\\
s.t.\\
Q= & cor\left(x\right)\\
D= & Diag\left(\Sigma\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If all draws have the same variance, the above simplifies to:
\begin_inset Formula 
\begin{align*}
x\sim & N\left(\mu,\sigma^{2}R\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The variance of the average is thus the variance of a series of uniform
 weights as follows:
\begin_inset Formula 
\begin{align*}
var\left(\frac{1}{T}\sum x_{t}\right)= & \frac{1}{T^{2}}w'Qw\sigma^{2}\\
= & \frac{1}{T^{2}}1'Q1\sigma^{2}\\
= & \frac{1}{T^{2}}\sum_{i\in1:T}\sum_{j\in1:T}\rho_{ij}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For a correlated stationary sequence, 
\begin_inset Formula $\rho$
\end_inset

is defined as follows:
\begin_inset Formula 
\begin{align*}
\rho_{\delta}= & \begin{cases}
\delta=0 & 1.0\\
\delta\ne0 & \rho_{\delta}
\end{cases}\\
s.t.\\
\delta= & \left|i-j\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This implies:
\begin_inset Formula 
\begin{align*}
\sigma_{T}^{2}= & \frac{\sigma^{2}}{T^{2}}\sum_{i\in1:T}\sum_{j\in1:T}\rho_{\delta}\\
T=2\implies\sigma_{2}^{2}= & \frac{\sigma^{2}}{2^{2}}\left(2+2\rho_{1}\right)\\
T=3\implies\sigma_{3}^{2}= & \frac{\sigma^{2}1}{3^{2}}\left(3+4\rho_{1}+2\rho_{2}\right)\\
T=4\implies\sigma_{4}^{2}= & \frac{\sigma^{2}}{4^{2}}\left(4+6\rho_{1}+4\rho_{2}+2\rho_{3}\right)\\
\sigma_{T}^{2}= & \frac{\sigma^{2}}{T^{2}}\left(T+\sum_{\delta\in1:\left(T-1\right)}2\left(T-\delta\right)\rho_{\delta}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For large 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\begin{align*}
T\sigma_{T}^{2}= & \sigma^{2}\lim_{T\to\infty}\left[1+2\frac{T-1}{T}\rho_{1}+2\frac{T-2}{T}\rho_{2}+2\frac{T-3}{T}\rho_{3}\dots\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By stationarity, 
\begin_inset Formula $\lim_{T\to\infty}\rho_{T}=0$
\end_inset

.
 Then:
\begin_inset Formula 
\begin{align*}
\lim_{T\to\infty}T\sigma_{T}^{2}= & \sigma^{2}\left(1+2\sum_{\delta}\rho_{\delta}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Suppose we define the effective sample size (ESS) in terms of the naive
 standard error that would be computed with iid sampling (
\begin_inset Formula $e.g.$
\end_inset

 
\begin_inset Formula $naive\;se=\frac{\sigma^{2}}{ESS}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\sigma_{T}^{2}= & \frac{\sigma^{2}}{ESS}\\
\implies ESS= & \frac{T}{1+2\sum_{\delta}\rho_{\delta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
BDA introduces the concept of a variogram, seemingly defined as 
\begin_inset Formula 
\begin{align*}
V_{\delta}= & E\left[\left(x_{t}-x_{t-\delta}\right)^{2}\right]\\
= & E\left[x_{t}^{2}\right]+E\left[x_{t-\delta}^{2}\right]-2E\left[x_{t}x_{t-\delta}\right]\\
= & 2\sigma^{2}-2cov\left(x_{t},x_{t-\delta}\right)\\
= & 2\sigma^{2}\left(1-\rho_{\delta}\right)\\
\implies\rho_{\delta}= & \frac{2\sigma^{2}-V_{\delta}}{2\sigma^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The Julia MCMC Diagnostics package uses 
\begin_inset Formula 
\begin{align*}
cov\left(x_{t},x_{t-\delta}\right)= & \sigma^{2}-\frac{V_{\delta}}{2}\\
\rho_{\delta}= & 1-\frac{\left(W-cov\left(x_{t},x_{t-\delta}\right)\right)}{\sigma^{2}}\\
= & 1-\frac{\left(W-\sigma^{2}+\frac{V_{\delta}}{2}\right)}{\sigma^{2}}\\
= & 2-\frac{W}{\sigma^{2}}-\frac{V_{\delta}}{2\sigma^{2}}\\
s.t.\\
W= & \sigma^{2}\frac{T}{T-1}-\frac{B}{n-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Q: How does the plug-in estimator compare to sample autocovariance?
\begin_inset Formula 
\begin{align*}
\hat{\rho}_{\delta}^{V}= & 1-\frac{\sum_{t}\left(x_{t}-x_{t-\delta}\right)^{2}}{2\sum_{t}\left(x_{t}-\overline{x}\right)^{2}}\\
= & \frac{\sum_{t}\left(2\left(x_{t}-\overline{x}\right)^{2}-\left(x_{t}-x_{t-\delta}\right)^{2}\right)}{2\sum_{t}\left(x_{t}-\overline{x}\right)^{2}}\\
= & \frac{\sum_{t}\left(2\left(x_{t}-\overline{x}\right)^{2}-\left(\left(x_{t}-\overline{x}\right)-\left(x_{t-\delta}-\overline{x}\right)\right)^{2}\right)}{2\sum_{t}\left(x_{t}-\overline{x}\right)^{2}}\\
= & \frac{\sum_{t}\left(\left(x_{t}-\overline{x}\right)\left(x_{t-\delta}-\overline{x}\right)\right)}{2\sum_{t}\left(x_{t}-\overline{x}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus if the sample variance of 
\begin_inset Formula $x_{t}$
\end_inset

 is assumed to be the same as the sample variance of 
\begin_inset Formula $x_{t-\delta}$
\end_inset

 (which it is at least in expectation), and the sample means are also assumed
 the same, then the variogram approach should yield the same estimates of
 the sample correlation for each lag.
\end_layout

\end_body
\end_document
