#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
\log p\left(x|rest\right)= & -\frac{\tau_{y}}{2}\left[\left(y-\Phi x\right)'\left(y-\Phi x\right)+\tau_{x}\left(\left(x-r\right)-F\beta\right)'\Psi\left(\left(x-r\right)-F\beta\right)\right]+c_{1}^{x}\\
= & -\frac{\tau_{y}}{2}\left[x'\Phi'\Phi x-x'\Phi'y-y'\Phi x+\tau_{x}x'\Psi x+\tau_{x}x'\Psi\left(r+F\beta\right)+\left(r+F\beta\right)'\Psi x\tau_{x}\right]+c_{2}^{x}\\
= & -\frac{\tau_{y}}{2}\left[x'\left(\Phi'\Phi+\tau_{x}\Psi\right)x-x'\left(\Phi'y+\tau_{x}\Psi\left(r+F\beta\right)\right)-\left(y'\Phi+\tau_{x}\left(r+F\beta\right)'\Psi\right)x\right]+c_{2}^{x}\\
= & -\frac{1}{2}\left(x-\mu_{x}\right)'\Lambda_{x}\left(x-\mu_{x}\right)+c_{3}^{x}\\
= & \log MN\left(x;\mu_{x},\Lambda_{x}^{-1}\right)+c_{4}^{x}\\
s.t.\\
\Lambda_{x}\equiv & \tau_{y}\left(\Phi'\Phi+\tau_{x}\Psi\right)\\
\mu_{x}\equiv & \tau_{y}\Lambda_{x}^{-1}\left(\Phi'y+\tau_{x}\Psi\left(r+F\beta\right)\right)\\
c_{1}^{x}\equiv & \frac{S+T}{2}\log\left(\frac{\tau_{y}}{2\pi}\right)+\frac{T}{2}\log\tau_{x}+\frac{1}{2}\log Det\left(\Psi\right)\\
 & +\log\Bigg[MN\left(\phi;\phi_{0},\frac{1}{\tau_{y}\tau_{\phi}}M_{0}^{-1}\right)\times MN\left(\beta;\beta_{0}+D^{-1}\beta_{0}^{\Delta},\frac{1}{\tau_{x}\tau_{y}\tau_{\beta}}\left[DA_{0}D\right]^{-1}\right)\\
 & \times\prod_{k=1}^{K}Bern\left(\gamma_{k};\omega\right)\times Beta\left(\omega;\kappa_{0},\delta_{0}\right)\times\prod_{t=1}^{T}Gamma\left(\psi;\nu/2,\nu/2\right)\times Gamma\left(\nu;\alpha_{\nu0},\zeta_{\nu0}\right)\\
 & \times Gamma\left(\tau_{x};\alpha_{x0},\zeta_{x0}\right)\times Gamma\left(\tau_{y};\alpha_{y0},\zeta_{y0}\right)\\
 & \times Gamma\left(\tau_{x};\alpha_{x0},\zeta_{x0}\right)\times Gamma\left(\tau_{y};\alpha_{y0},\zeta_{y0}\right)\\
 & \times Gamma\left(\tau_{\beta};\alpha_{\beta0},\zeta_{\beta0}\right)\times Gamma\left(\tau_{\phi};\alpha_{\phi0},\zeta_{\phi0}\right)\Bigg]+c^{ev}\\
c_{2}^{x}= & c_{1}^{x}-\frac{\tau_{y}\tau_{x}}{2}\left(r+F\beta\right)'\Psi\left(r+F\beta\right)-\frac{\tau_{y}}{2}y'y\\
c_{3}^{x}= & c_{2}^{x}+\frac{\mu_{x}'\Lambda_{x}\mu_{x}}{2}\\
c_{4}^{x}= & c_{3}^{x}+\frac{T}{2}\log2\pi-\log det\Lambda_{x}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
