\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ang2014}
\citation{Ang2007}
\citation{Kaplan2015}
\citation{Korteweg2019}
\citation{Long1996}
\citation{Rouvinez2003}
\citation{Cambridge2013}
\citation{Kaplan2005}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PE Return, Risk, and Cash Flow Dynamics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IRR and MOIC: The PME Techniques}{1}{subsection.2.1}\protected@file@percent }
\citation{Sorensen2013}
\citation{Rubinstein1976}
\citation{Gredil2014}
\citation{Kaplan2005}
\citation{Sorensen2013}
\citation{Ewens2013}
\citation{Fama1993}
\citation{Dimson1979}
\citation{Ljungqvist2002}
\citation{Takahashi2002}
\citation{Karatas2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}My Take on the PMEs}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Related Papers: Non-PME Techniques}{2}{subsection.2.2}\protected@file@percent }
\citation{Cochrane2004}
\citation{Ang2014}
\citation{Ang2014}
\citation{Korteweg2011}
\citation{Korteweg2011}
\citation{Franzoni2011}
\citation{Driessen2008}
\citation{Hwang2005}
\citation{Gottschalg2007}
\citation{Phalippou2008}
\citation{Moskowitz2002}
\citation{Stucke2011}
\citation{Kaplan2005}
\citation{Ljungqvist2002}
\citation{Buchner2009}
\citation{Cox1985}
\citation{Klimko1978}
\citation{Karatas2021}
\citation{Takahashi2002}
\citation{Geweke1991}
\citation{Geman1984}
\citation{Kaplan2015}
\citation{Korteweg2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Techniques and Approaches}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{4}{subsection.2.4}\protected@file@percent }
\citation{Ang2014}
\citation{Korteweg2011}
\citation{Ang2014}
\citation{Ang2014}
\citation{Kaplan2005}
\citation{Jacquier2004}
\citation{Jacquier1994}
\citation{Ang2014}
\citation{Brooks2019}
\bibstyle{plainnat}
\bibdata{LitReview}
\bibcite{Ang2007}{{1}{2007}{{Ang and Chen}}{{}}}
\bibcite{Ang2014}{{2}{2018}{{Ang et~al.}}{{Ang, Chen, Goetzmann, and Phalippou}}}
\bibcite{Brooks2019}{{3}{2019}{{Brooks}}{{}}}
\bibcite{Buchner2009}{{4}{2009}{{Buchner et~al.}}{{Buchner, Kaserer, and Wagner}}}
\bibcite{Cambridge2013}{{5}{2013}{{Cambridge Associates}}{{}}}
\bibcite{Cochrane2004}{{6}{2004}{{Cochrane}}{{}}}
\bibcite{Cox1985}{{7}{1985}{{Cox et~al.}}{{Cox, Ingersoll, and Ross}}}
\bibcite{Dimson1979}{{8}{1979}{{Dimson}}{{}}}
\bibcite{Driessen2008}{{9}{2008}{{Driessen et~al.}}{{Driessen, Lin, and Phalippou}}}
\bibcite{Ewens2013}{{10}{2013}{{Ewens et~al.}}{{Ewens, Jones, and Rhodes-Kropf}}}
\bibcite{Fama1993}{{11}{1993}{{Fama and French}}{{}}}
\bibcite{Franzoni2011}{{12}{2011}{{Franzoni et~al.}}{{Franzoni, Nowak, and Phalippou}}}
\bibcite{Geman1984}{{13}{1984}{{Geman and Geman}}{{}}}
\bibcite{Geweke1991}{{14}{1991}{{Geweke}}{{}}}
\bibcite{Gottschalg2007}{{15}{2007}{{Gottschalg and Phalippou}}{{}}}
\bibcite{Gredil2014}{{16}{2014}{{Gredil et~al.}}{{Gredil, Griffiths, and Stucke}}}
\bibcite{Hwang2005}{{17}{2005}{{Hwang et~al.}}{{Hwang, Quigley, and Woodward}}}
\bibcite{Jacquier1994}{{18}{1994}{{Jacquier et~al.}}{{Jacquier, Polson, and Rossi}}}
\bibcite{Jacquier2004}{{19}{2004}{{Jacquier et~al.}}{{Jacquier, Polson, and Rossi}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Techniques Used for Private Equity Returns Generation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\cite  {Ang2014}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:bayesian_ang}{{3.1}{5}{\cite {Ang2014}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimating PE Returns Using Bayesian Filtering -- \cite  {Ang2014}}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:state}{{21}{5}{Estimating PE Returns Using Bayesian Filtering -- \cite {Ang2014}}{equation.3.21}{}}
\newlabel{eq:obs}{{22}{5}{Estimating PE Returns Using Bayesian Filtering -- \cite {Ang2014}}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian Filtering}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Books}{5}{section.4}\protected@file@percent }
\bibcite{Kaplan2005}{{20}{2005}{{Kaplan and Schoar}}{{}}}
\bibcite{Kaplan2015}{{21}{2015}{{Kaplan and Sensoy}}{{}}}
\bibcite{Karatas2021}{{22}{2021}{{Karatas et~al.}}{{Karatas, Klinkert, and Hirsa}}}
\bibcite{Klimko1978}{{23}{1978}{{Klimko and Nelson}}{{}}}
\bibcite{Korteweg2019}{{24}{2019}{{Korteweg}}{{}}}
\bibcite{Korteweg2011}{{25}{2011}{{Korteweg and Sorensen}}{{}}}
\bibcite{Ljungqvist2002}{{26}{2002}{{Ljungqvist and Richardson}}{{}}}
\bibcite{Long1996}{{27}{1996}{{Long et~al.}}{{Long, Mpa, and Nickels}}}
\bibcite{Moskowitz2002}{{28}{2002}{{Moskowitz and Vissing-Jørgensen}}{{}}}
\bibcite{Phalippou2008}{{29}{2008}{{Phalippou}}{{}}}
\bibcite{Rouvinez2003}{{30}{2003}{{Rouvinez}}{{}}}
\bibcite{Rubinstein1976}{{31}{1976}{{Rubinstein}}{{}}}
\bibcite{Sorensen2013}{{32}{2013}{{Sorensen and Jagannathan}}{{}}}
\bibcite{Stucke2011}{{33}{2011}{{Stucke}}{{}}}
\bibcite{Takahashi2002}{{34}{2002}{{Takahashi and Alexander}}{{}}}
\gdef \@abspage@last{6}
