\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a fund’s returns as generated by GMAM 3.0. The fund was incepted in 2019, and backcasted to 2004 using a hierarchical Bayesian technique. De-smoothed returns were generated, and re-smoothed again to reflect what the actual fund returns would look like. This helps investors to pair the fund with a portfolio of publicly available securities.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Kaplan2005}
\citation{markowitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Bayesian?}{2}{subsection.1.1}\protected@file@percent }
\citation{Phalippou2008}
\citation{Sorensen2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}{section.2}\protected@file@percent }
\citation{george_and_mcculloch}
\citation{getmansky_etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Re-Smoothing}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:resmoothing}{{2.1}{5}{Re-Smoothing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a fund’s de-smoothed ($x$), and re-smoothed ($y$) returns as generated by GMAM 3. The reported re-smoothed returns are quarterly, and the de-smoothed returns are monthly. Shown here is the cumulative return of \$1 invested in each of the set of returns. \relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{geltner1993}
\newlabel{eq:y}{{4}{6}{Re-Smoothing}{equation.2.4}{}}
\newlabel{eq:phi}{{5}{6}{Re-Smoothing}{equation.2.5}{}}
\citation{getmansky_etal}
\citation{getmansky_etal}
\newlabel{eq:phi_dist}{{9}{7}{Re-Smoothing}{equation.2.9}{}}
\newlabel{eq:y_dist}{{10}{8}{Re-Smoothing}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Brief Digression on Priors}{8}{subsection.2.2}\protected@file@percent }
\citation{piironen_vehtari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Search Variable Selection (SSVS)}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:spike_and_slab}{{2.3}{9}{Stochastic Search Variable Selection (SSVS)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability mass function of a fund's intercept term ($\beta _0$) from the SSVS (spike and slab) regression. We see a spike here because for this particular fund the probability mass is concentrated around zero with a small positive tilt. Additionally, there is low evidence of an intercept term. We have 14 months of history for this fund. \relax }}{9}{figure.caption.4}\protected@file@percent }
\citation{george_and_mcculloch}
\citation{mitchell_beauchamp}
\citation{ishwaran2005spike}
\citation{george_and_mcculloch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability mass function of a fund's intercept term ($\beta _0$) from the SSVS (spike and slab) regression. Though we see a spike here, the bulk is in the long right tail representing substantial upside and a significantly greater weight of evidence for a positive alpha. This fund has over two years of history.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{eq:gamma_k_dist}{{11}{11}{Stochastic Search Variable Selection (SSVS)}{equation.2.11}{}}
\newlabel{eq:beta_dist}{{12}{11}{Stochastic Search Variable Selection (SSVS)}{equation.2.12}{}}
\newlabel{eq:d_k}{{13}{11}{Stochastic Search Variable Selection (SSVS)}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability mass function of a fund index intercept term ($\beta _0$) from the SSVS (spike and slab) regression. This index has almost twenty years of history and clearly shows positive alpha, though its magnitude is still uncertain.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{tech_manual}
\bibcite{geltner1993}{{1}{1993}{{Geltner}}{{}}}
\bibcite{george_and_mcculloch}{{2}{1993}{{George and McCulloch}}{{}}}
\bibcite{getmansky_etal}{{3}{2004}{{Getmansky et~al.}}{{Getmansky, Lo, and Makarov}}}
\bibcite{ishwaran2005spike}{{4}{2005}{{Ishwaran and Rao}}{{}}}
\bibcite{Kaplan2005}{{5}{2005}{{Kaplan and Schoar}}{{}}}
\bibcite{markowitz}{{6}{1952}{{Markowitz}}{{}}}
\bibcite{mitchell_beauchamp}{{7}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{Phalippou2008}{{8}{2008}{{Phalippou}}{{}}}
\bibcite{piironen_vehtari}{{9}{2017}{{Piironen and Vehtari}}{{}}}
\bibcite{Sorensen2013}{{10}{2013}{{Sorensen and Jagannathan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}\protected@file@percent }
\newlabel{eq:y_matrix}{{22}{14}{Appendix}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Posterior Distribution}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior of $\phi $}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior of $x$}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Posterior of $\tau _y$}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Posterior for $\tau _x$}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Posterior for $\tau _\phi $}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Posterior for $\tau _\beta $}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Posterior for $\beta $}{25}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Posterior for $\gamma $}{27}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Posterior for $\gamma $ (General Case)}{29}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Posterior for $\omega $}{31}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Posterior for $\psi _t$}{33}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Posterior for $\nu $}{34}{subsection.4.12}\protected@file@percent }
\gdef \@abspage@last{37}
