\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Bayesian?}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Re-Smoothing}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A Brief Digression on Priors}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stochastic Search Variable Selection (SSVS)}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete Posterior Distribution}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Posterior of $\phi $}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Posterior of $x$}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Posterior of $\tau _y$}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Posterior for $\tau _x$}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Posterior for $\tau _\phi $}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Posterior for $\tau _\beta $}{24}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Posterior for $\beta $}{25}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Posterior for $\gamma $}{27}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Posterior for $\gamma $ (General Case)}{29}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Posterior for $\omega $}{31}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Posterior for $\psi _t$}{33}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Posterior for $\nu $}{34}{subsection.4.12}%
