\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Coin Toss}{3}{Coin Toss}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Motivation}{4}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Some History}{5}{Some History}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Frequentist Statistics}{6}{Frequentist Statistics}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Bayesian Statistics}{7}{Bayesian Statistics}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {6}{Advantage: Bayesians?}{9}{Advantage: Bayesians?}{0}}
\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {7}{Some Examples}{10}{Some Examples}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{More Coin Tosses}}
\headcommand {\slideentry {7}{1}{1}{10/10}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{1}{2}{11/11}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{1}{3}{12/12}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{1}{4}{13/13}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{1}{5}{14/14}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{1}{6}{15/15}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{1}{7}{16/16}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {7}{1}{8}{17/17}{More Coin Tosses}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{18}{Are you a vampire?}}
\headcommand {\slideentry {7}{2}{1}{18/18}{Are you a vampire?}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{2}{2}{19/19}{Are you a vampire?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{2}{3}{20/20}{Are you a vampire?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{2}{4}{21/21}{Are you a vampire?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
