\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaplan2005}
\citation{Gottschalg2007}
\citation{Phalippou2008}
\citation{Phalippou2008}
\citation{Sorensen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Korteweg2019}
\citation{Korteweg2011}
\citation{Ang2014}
\citation{Ang2014}
\citation{Long1996}
\citation{Gottschalg2007}
\citation{Korteweg2019}
\citation{Kaplan2015}
\citation{Long1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Market Equivalents}{3}{subsection.2.1}\protected@file@percent }
\citation{Rouvinez2003}
\citation{Cambridge2013}
\citation{Kaplan2005}
\citation{Sorensen2013}
\citation{Rubinstein1976}
\citation{Gredil2014}
\citation{Kaplan2005}
\citation{Sorensen2013}
\citation{Ewens2013}
\citation{Fama1993}
\citation{Dimson1979}
\citation{Ljungqvist2002}
\citation{Cochrane2004}
\citation{Ang2014}
\citation{Ang2014}
\citation{Korteweg2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beyond the PMEs}{5}{subsection.2.2}\protected@file@percent }
\citation{Ang2014}
\citation{Sorensen2013}
\citation{Brooks2019}
\citation{Korteweg2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian Statistics in the Private Equity Literature}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\newlabel{eq:x_i}{{1}{6}{Methodology}{equation.4.1}{}}
\newlabel{eq:y_hat}{{2}{6}{Methodology}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moving Average Process}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:phi}{{6}{8}{Moving Average Process}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spike and Slab Regression}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{Ang2007}{{1}{2007}{{Ang and Chen}}{{}}}
\bibcite{Ang2014}{{2}{2018}{{Ang et~al.}}{{Ang, Chen, Goetzmann, and Phalippou}}}
\bibcite{Brooks2019}{{3}{2019}{{Brooks}}{{}}}
\bibcite{Buchner2009}{{4}{2009}{{Buchner et~al.}}{{Buchner, Kaserer, and Wagner}}}
\bibcite{Cambridge2013}{{5}{2013}{{Cambridge Associates}}{{}}}
\bibcite{Cochrane2004}{{6}{2004}{{Cochrane}}{{}}}
\bibcite{Cox1985}{{7}{1985}{{Cox et~al.}}{{Cox, Ingersoll, and Ross}}}
\bibcite{Dimson1979}{{8}{1979}{{Dimson}}{{}}}
\bibcite{Driessen2008}{{9}{2008}{{Driessen et~al.}}{{Driessen, Lin, and Phalippou}}}
\bibcite{Ewens2013}{{10}{2013}{{Ewens et~al.}}{{Ewens, Jones, and Rhodes-Kropf}}}
\bibcite{Fama1993}{{11}{1993}{{Fama and French}}{{}}}
\bibcite{Franzoni2011}{{12}{2011}{{Franzoni et~al.}}{{Franzoni, Nowak, and Phalippou}}}
\bibcite{Geman1984}{{13}{1984}{{Geman and Geman}}{{}}}
\bibcite{Geweke1991}{{14}{1991}{{Geweke}}{{}}}
\bibcite{Gottschalg2007}{{15}{2007}{{Gottschalg and Phalippou}}{{}}}
\bibcite{Gredil2014}{{16}{2014}{{Gredil et~al.}}{{Gredil, Griffiths, and Stucke}}}
\bibcite{Hwang2005}{{17}{2005}{{Hwang et~al.}}{{Hwang, Quigley, and Woodward}}}
\bibcite{Jacquier1994}{{18}{1994}{{Jacquier et~al.}}{{Jacquier, Polson, and Rossi}}}
\bibcite{Jacquier2004}{{19}{2004}{{Jacquier et~al.}}{{Jacquier, Polson, and Rossi}}}
\bibcite{Kaplan2005}{{20}{2005}{{Kaplan and Schoar}}{{}}}
\bibcite{Kaplan2015}{{21}{2015}{{Kaplan and Sensoy}}{{}}}
\bibcite{Karatas2021}{{22}{2021}{{Karatas et~al.}}{{Karatas, Klinkert, and Hirsa}}}
\bibcite{Klimko1978}{{23}{1978}{{Klimko and Nelson}}{{}}}
\bibcite{Korteweg2019}{{24}{2019}{{Korteweg}}{{}}}
\bibcite{Korteweg2011}{{25}{2011}{{Korteweg and Sorensen}}{{}}}
\bibcite{Ljungqvist2002}{{26}{2002}{{Ljungqvist and Richardson}}{{}}}
\bibcite{Long1996}{{27}{1996}{{Long et~al.}}{{Long, Mpa, and Nickels}}}
\bibcite{Moskowitz2002}{{28}{2002}{{Moskowitz and Vissing-Jørgensen}}{{}}}
\bibcite{Phalippou2008}{{29}{2008}{{Phalippou}}{{}}}
\bibcite{Rouvinez2003}{{30}{2003}{{Rouvinez}}{{}}}
\bibcite{Rubinstein1976}{{31}{1976}{{Rubinstein}}{{}}}
\bibcite{Sorensen2013}{{32}{2013}{{Sorensen and Jagannathan}}{{}}}
\bibcite{Stucke2011}{{33}{2011}{{Stucke}}{{}}}
\bibcite{Takahashi2002}{{34}{2002}{{Takahashi and Alexander}}{{}}}
\newlabel{sec:appendix}{{6}{12}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
